
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body{background-image: url("https://cdn.pixabay.com/photo/2015/06/08/15/11/typewriter-801921_960_720.jpg");
       padding: 50px 0px;
       color:white;
      background-repeat: no-repeat;
         background-size: 100%;}
  .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding-right: 10px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:rgba(255,255,255,0);
      height: 100%;
      }
     /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .me {
    background-color:black;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    opacity:1;
         }
    .me1{
    background-color: white;
    color: black;
    padding: 14px 25px;
    text-align: center; 
    opacity:1;
         }
   .wellme{
    min-height:20px;
    padding:19px;
    margin-bottom:20px;
   background-color:black;
   -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
  box-shadow:inset 0 1px 1px rgba(0,0,0,.05)
  color:black;}
  #footer{
  width: 100%;
  height: 25px;
  background-color:rgb(30,30,30);
  position: fixed;
  bottom: 0;
  padding-top: 0px;
  margin-top: auto;
  text-align: center;
}


  </style>



</head>


<body>
  


<nav class="navbar navbar-inverse navbar-fixed-top">

  <ul class="nav navbar-nav">
    <li><a href="#Home">Home</a></li>
     <li><a href="pageone.html">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li></ul>
      <ul class="nav navbar-nav navbar-right">
      <li ><a href="login.html">Log In <span class="glyphicon glyphicon-log-in"></span></a></li>
      <li ><a href="signup.html">Sign Up <span class="glyphicon glyphicon-user"></span></a></li>
    </ul>

   
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#" class="me" >Link</a></p>
      <p><a href="#" class ="me">Link</a></p>
      <p><a href="#"class="me">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>OLA AMIGOS!</h1>
      <p>Having troubles keeping all the files together ? Don't worry , we got your back .Here you can easily upload your files and download them again so that you stay organised and make life less fussy.Secure,anonymous,free.</p>
      <hr>
      <h3>HOW WE WORK?</h3>
      <p>I am learning that right now. </p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="wellme">
        <p>ADS</p>
      </div>
      <div class="wellme">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
<div id="footer">

      
<footer>
  <p>COPYRIGHT</p>
</footer> </div>




</body>
</html>